C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\Prolab2.3.exe
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\Prolab2.3.deps.json
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\Prolab2.3.runtimeconfig.json
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\Prolab2.3.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\Prolab2.3.pdb
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\OneOf.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.csproj.AssemblyReference.cache
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.Form1.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.csproj.GenerateResource.cache
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.AssemblyInfoInputs.cache
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.AssemblyInfo.cs
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.csproj.CoreCompileInputs.cache
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.csproj.CopyComplete
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\refint\Prolab2.3.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.pdb
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2.3.genruntimeconfig.cache
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\ref\Prolab2.3.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.frmtemsilci.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.girismüdür.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.giristemsilci.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.müdürekranı.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\obj\Debug\net6.0-windows\Prolab2._3.formana.resources
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\cosku\source\repos\Prolab2.3\Prolab2.3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
